<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_752">
      <div class="v379_753">
        <a class="v379_754" href="homepage.html">Home</a>
        <span class="v379_755">Contact</span>
        <span class="v379_756">Help</span>
        <span class="v379_757">About</span>
        <span class="v379_758">SanguSeeker</span>
        <div class="v379_759"></div>
        <div class="v379_760"><img src="./akun/tombol search.png" alt=""></div>
        <div class="v379_761"></div>
        <a class="v379_762" href="login.html">Login</a>
      </div>
      <span class="v324_854">Akun</span>
      <div class="garis1"></div>
      <div class="garis2"></div>
      <div class="v324_834"><img src="./akun/gambar akun.png" alt=""></div>
      <span class="v324_823">Kevin Bamantara </span>
      <span class="v324_829">Genteng, Surabaya</span>
      <span class="v324_830">+6281234567890</span>
      <span class="v324_831">kevintara01@gmail.com</span>
      <div class="name"></div>
      <div class="name"></div>
      <span class="v328_534">Keahlian</span>
      <span class="v324_824">Figma</span>
      <span class="v324_827">AI</span>
      <div class="v324_836"><img src="./akun/figma.png" alt=""></div>
      <div class="v324_837"><img src="./akun/ai.png" alt=""></div>
      <span class="v324_825">Canva</span>
      <span class="v324_826">Photoshop</span>
      <div class="v324_838"><img src="./akun/canva.png" alt=""></div>
      <div class="v324_839"><img src="./akun/ps.png" alt=""></div>
      <div class="v324_841"></div>
      <div class="v324_842"></div>
      <div class="v324_843"></div>
      <span class="v324_844">Setting</span>
      <div class="v324_846"><img src="./akun/simbol setting.png" alt=""></div>
      <div class="v324_848"><img src="./akun/simbol edit akun 2.png" alt=""></div>
      <div class="v324_849"><img src="./akun/simbol edit akun 1.png" alt=""></div>
      <div class="v324_850"></div>
      <span class="v324_851">Edit Akun</span>
      <span class="v324_852">Log Out</span>
      <div class="v324_853"><img src="./akun/simbol logout.png" alt=""></div>
      <div class="v333_548"><img src="./akun/simbol bintang.png" alt=""></div>
      <div class="v413_529"><img src="./akun/simbol bintang.png" alt=""></div>
      <span class="v333_549">4.8/5</span>
      <span class="v401_528">5/5</span>
      <div class="v413_531"><img src="./akun/simbol bintang.png" alt=""></div>
      <span class="v413_532">4/5</span>
      <span class="v333_550">(10 jobs)</span>
      <div class="v413_533"><img src="./akun/simbol bintang.png" alt=""></div>
      <span class="v413_534">4,5/5</span>
      <div class="v413_535"><img src="./akun/simbol bintang.png" alt=""></div>
      <span class="v413_536">5/5</span>
      <div class="v444_4733" >
        <div class="v444_4734"><img src="./akun/simbol dollar.png" alt=""></div>
        <a class="v444_4735" href="payment.html"><img src="./akun/simbol kantung.png" alt=""></a>
      </div>
    </div>
  </body>
</html> 
<br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.garis1{
  width: 390px;
  height: 1px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 265px;
  overflow: hidden;
  }
.garis2{
  width: 390px;
  height: 0.5px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 265px;
  overflow: hidden;
  }  
.v379_752 {
  width: 100%;
  height: 570px;
  background: rgba(248,248,248,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v379_753 {
  width: 100%;
  height: 46px;
  background: url("../images/v379_753.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 120px;
  overflow: hidden;
}
.v379_754 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 606px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_755 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 687px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_756 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_757 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 850px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_758 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rancho;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v379_759 {
  width: 400px;
  height: 40px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 140px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_760 {
  width: 24px;
  height: 18px;
  background: url("../images/v379_760.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 150px;
  overflow: hidden;
}
.v379_761 {
  width: 97px;
  height: 45px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 942px;
  border: 0px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_762 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 961px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v324_854 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 166px;
  left: 239px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v324_834 {
  width: 114px;
  height: 116px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 262px;
  border-radius: 50%;
}
.v324_823 {
  width: 205px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 254px;
  left: 392px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_829 {
  width: 192px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 353px;
  left: 394px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_830 {
  width: 166px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 296px;
  left: 392px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_831 {
  width: 236px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 325px;
  left: 394px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v328_534 {
  width: 113px;
  color: rgba(0,0,0,0.800000011920929);
  position: absolute;
  top: 226px;
  left: 711px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_824 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_827 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 794px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v324_836 {
  width: 51px;
  height: 51px;
  background: url("../images/v324_836.png");
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 711px;
  border-radius: 50%;
}
.v324_837 {
  width: 52px;
  height: 51px;
  background: url("../images/v324_837.png");
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 788px;
  border-radius: 50%;
}
.v324_825 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 946px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_826 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 859px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_838 {
  width: 49px;
  height: 51px;
  background: url("../images/v324_838.png");
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 943px;
  border-radius: 50%;
}
.v324_839 {
  width: 52px;
  height: 51px;
  background: url("../images/v324_839.png");
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 867px;
  border-radius: 50%;
}
.v324_841 {
  width: 276px;
  height: 34px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 260px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v324_842 {
  width: 273px;
  height: 34px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 540px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v324_843 {
  width: 193px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 825px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v324_844 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 481px;
  left: 303px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v324_846 {
  width: 22px;
  height: 22px;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 270px;
}
.v324_848 {
  width: 15px;
  height: 14px;
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 552px;
}
.v324_849 {
  width: 12px;
  height: 12px;
  opacity: 1;
  position: absolute;
  top: 478px;
  left: 557px;
}
.v324_850 {
  width: 16px;
  height: 12px;
  background: url("../images/v324_850.png");
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 715px;
}
.v324_851 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 481px;
  left: 579px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v324_852 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 481px;
  left: 864px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v324_853 {
  width: 27px;
  height: 23px;
  background: url("../images/v324_853.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 832px;
  overflow: hidden;
}
.v333_548 {
  width: 14px;
  height: 14px;
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 392px;
}
.v413_529 {
  width: 8px;
  height: 8px;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 718px;
}
.v333_549 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 411px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v401_528 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 366px;
  left: 735px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v413_531 {
  width: 8px;
  height: 8px;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 798px;
}
.v413_532 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 366px;
  left: 815px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v333_550 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 448px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v413_533 {
  width: 8px;
  height: 8px;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 869px;
}
.v413_534 {
  width: 33px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 366px;
  left: 886px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v413_535 {
  width: 8px;
  height: 8px;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 949px;
}
.v413_536 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 366px;
  left: 966px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v444_4733 {
  width: 25px;
  height: 29px;
  background: url("../images/v444_4733.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 630px;
  overflow: hidden;
}
.v444_4734 {
  width: 7px;
  height: 12px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 8px;
}
.v444_4735 {
  width: 25px;
  height: 29px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
</style>