<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_840">
      <div class="v379_841">
        <a class="v379_842" href="homepage.html">Home</a>
        <span class="v379_843">Contact</span>
        <span class="v379_844">Help</span>
        <span class="v379_845">About</span>
        <span class="v379_846">SanguSeeker</span>
        <div class="v379_847"></div>
        <div class="v379_848"><img src="./apply/tombol search.png" alt=""></div>
        <div class="v379_849"></div>
        <a class="v379_850" href="login.html">Login</a>
      </div>
      <div class="v326_612"></div>
      <span class="v326_615">Rp...........</span>
      <div class="v326_618"></div>
      <a class="v326_619" href="submit.html">Submit</a>
      <div class="v326_620"><img src="./apply/simbol setuju.png" alt="" width="37px" height="36px">
        </div>
        <div class="v326_629"></div>
        <div class="v326_642"><img src="./apply/hard rock.png" alt=""></div>
        <span class="v326_643">Apply Resume Pribadi</span>
        <span class="v326_644">Apply Portofolio</span>
        <span class="v326_645">Apply Surat Keterangan bebas buta warna (jika perlu) </span>
        <span class="v326_646">Apply Nilai IPK (jika dibutuhkan)</span>
        <div class="v326_647"></div>
        <div class="v326_648"><img src="./apply/simbol drop here.png" alt="" width="10" height="11">
        </div>
        <div class="v326_651"></div>
        <span class="v326_652">Drop here</span>
        <div class="v326_653"></div>
        <span class="v326_654">Drop here</span>
        <div class="v326_655"></div>
        <span class="v326_656">Drop here</span>
        <div class="v326_657"><img src="./apply/simbol drop here.png" alt="" width="10" height="11">
        </div>
        <div class="v326_660"><img src="./apply/simbol drop here.png" alt="" width="10" height="11">
        </div>
        <span class="v326_663">Drop here</span>
        <div class="v326_664"><img src="./apply/simbol drop here.png" alt="" width="10" height="11">
        </div>
      </div>
    </body>
  </html> 
  <br/><br/> 
  
  <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v379_840 {
    width: 100%;
    height: 776px;
    background: rgba(248,248,248,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v379_841 {
    width: 100%;
    height: 46px;
    background: url("../images/v379_841.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 120px;
    overflow: hidden;
  }
  .v379_842 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 606px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_843 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 687px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_844 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 769px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_845 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 850px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_846 {
    width: 123px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Rancho;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v379_847 {
    width: 400px;
    height: 40px;
    background: rgba(248,248,248,1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 140px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_848 {
    width: 24px;
    height: 18px;
    background: url("../images/v379_848.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 150px;
    overflow: hidden;
  }
  .v379_849 {
    width: 97px;
    height: 45px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 942px;
    border: 0px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_850 {
    width: 59px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 961px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v326_612 {
    width: 495px;
    height: 457px;
    background: rgba(243,243,243,1);
    opacity: 1;
    position: absolute;
    top: 180px;
    left: 393px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v326_615 {
    width: 490px;
    color: rgba(196,196,196,1);
    position: absolute;
    top: 357px;
    left: 474px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v326_618 {
    width: 139px;
    height: 51px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 568px;
    left: 704px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v326_619 {
    width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 581px;
    left: 748px;
    font-family: Arial Rounded MT Bold;
    font-weight: bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_620 {
    width: 37px;
    height: 36px;
    background: url("../images/v326_620.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 576px;
    left: 640px;
    overflow: hidden;
  }
  .v326_621 {
    width: 37px;
    height: 36px;
    background: url("../images/v326_621.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 7px solid rgba(78,203,113,1);
  }
  .v326_622 {
    width: 25px;
    height: 18px;
    background: url("../images/v326_622.png");
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 12px;
    border: 7px solid rgba(78,203,113,1);
  }
  .v326_629 {
    width: 408px;
    height: 219px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 327px;
    left: 435px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v326_642 {
    width: 120px;
    height: 105px;
    background: url("../images/v326_642.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 201px;
    left: 581px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v326_643 {
    width: 189px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 369px;
    left: 474px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v326_644 {
    width: 131px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 409px;
    left: 474px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v326_645 {
    width: 234px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 441px;
    left: 474px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v326_646 {
    width: 263px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 483px;
    left: 474px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .v326_647 {
    width: 73px;
    height: 28px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 366px;
    left: 733px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v326_648 {
    width: 11px;
    height: 12px;
    background: url("../images/v326_648.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 373px;
    left: 743px;
    overflow: hidden;
  }
  .v326_650 {
    width: 9px;
    height: 10px;
    opacity: 1;
    position: absolute;
    top: -3px;
    left: 0px;
  }
  .v326_651 {
    width: 73px;
    height: 28px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 476px;
    left: 733px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v326_652 {
    width: 189px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 486px;
    left: 759px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 7px;
    opacity: 1;
    text-align: left;
  }
  .v326_653 {
    width: 73px;
    height: 28px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 439px;
    left: 733px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v326_654 {
    width: 189px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 449px;
    left: 759px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 7px;
    opacity: 1;
    text-align: left;
  }
  .v326_655 {
    width: 73px;
    height: 28px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 403px;
    left: 733px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v326_656 {
    width: 189px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 413px;
    left: 759px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 7px;
    opacity: 1;
    text-align: left;
  }
  .v326_657 {
    width: 11px;
    height: 12px;
    background: url("../images/v326_657.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 410px;
    left: 743px;
    overflow: hidden;
  }
  .v326_658 {
    width: 7px;
    height: 7px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
  }
  .v326_659 {
    width: 8px;
    height: 9px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v326_660 {
    width: 11px;
    height: 12px;
    background: url("../images/v326_660.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 483px;
    left: 743px;
    overflow: hidden;
  }
  .v326_661 {
    width: 7px;
    height: 7px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
  }
  .v326_662 {
    width: 8px;
    height: 9px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v326_663 {
    width: 189px;
    color: rgba(48,48,48,0.800000011920929);
    position: absolute;
    top: 376px;
    left: 759px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 7px;
    opacity: 1;
    text-align: left;
  }
  .v326_664 {
    width: 11px;
    height: 12px;
    background: url("../images/v326_664.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 446px;
    left: 743px;
    overflow: hidden;
  }
  .v326_665 {
    width: 7px;
    height: 7px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
  }
  .v326_666 {
    width: 8px;
    height: 9px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  </style>