<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_725">
      <div class="v379_726">
        <a class="v379_727" href="homepage.html">Home</a>
        <span class="v379_728">Contact</span>
        <span class="v379_729">Help</span>
        <span class="v379_730">About</span>
        <span class="v379_731">SanguSeeker</span>
        <div class="v379_732"></div>
        <div class="v379_733"><img src="./chat/tombol search.png" alt=""></div>
        <div class="v379_734"></div>
        <a class="v379_735" href="login.html">Login</a>
      </div>
      <div class="v361_528"></div>
      <div class="v344_598"></div>
      <div class="v344_601"></div>
      <div class="v344_602"></div>
      <div class="v344_603"></div>
      <div class="v344_604"></div>
      <div class="v344_605"></div>
      <div class="v344_606"></div>
      <span class="v344_607">Kamu bisa datang  ke kantor kami besok untuk tahapan wawancara</span>
      <div class="v344_608"></div>
      <a class="v344_616" href="detailjob.html">Hard Rock</a>
      <span class="v344_617">Hallo Kevin Kami sudah memeriksa portofoliomu</span>
      <a class="v344_618" href="detailjob.html">Adidas</a>
      <span class="v344_619">Hallo Kevin Kami sudah memeriksa portofoliomu</span>
      <a class="v344_620" href="detailjob.html">Mc Donald</a>
      <span class="v344_621">Hallo Kevin Kami sudah memeriksa portofoliomu</span>
      <div class="v344_622"><img src="./chat/adidas.png" alt="" width="47" height="43"></div>
      <div class="v344_623"><img src="./chat/mc donald.png" alt="" width="47px"></div>
      <div class="v344_624"></div>
      <span class="v344_625">Hallo kevin kami sudah memeriksa portofoliomu</span>
      <div class="v344_626">
        <span class="v344_627">Ketik Pesan</span>
        <div class="v344_628">
          <div class="v344_629"><img src="./chat/simbol emoticon.png" alt=""></div>
        </div>
        <div class="v344_630"><img src="./chat/simbol lampiran.png" alt=""></div>
        <div class="v344_631"><img src="./chat/simbol foto.png" alt=""></div>
        <a class="v344_632" href=""><img src="./chat/simbol kirim.png" alt="" width="23px" height="23px">
        </a>
        <div class="v344_634"><img src="./chat/hard rock.png" alt="" width="32px" height="30px"></div>
      </div>
      <div class="v344_635"><img src="./chat/hard rock.png" alt=""></div>
      <a class="v344_636" href="detailjob" >Hard Rock</a>
      <span class="v344_638">Terima kasih atas kesempatannya</span>
      <span class="v344_639">Besok saya akan ke datang</span>
    </div>
  </body>
</html> 
<br/><br/> 

<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v379_725 {
      width: 100%;
      height: 776px;
      background: rgba(248,248,248,1);
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v379_726 {
      width: 100%;
      height: 46px;
      background: url("../images/v379_726.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 48px;
      left: 120px;
      overflow: hidden;
    }
    .v379_727 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 606px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_728 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 687px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_729 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 769px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_730 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 850px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_731 {
      width: 123px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Rancho;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v379_732 {
      width: 400px;
      height: 40px;
      background: rgba(248,248,248,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 140px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v379_733 {
      width: 24px;
      height: 18px;
      background: url("../images/v379_733.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 14px;
      left: 150px;
      overflow: hidden;
    }
    .v379_734 {
      width: 97px;
      height: 45px;
      background: rgba(175,135,77,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 942px;
      border: 0px solid rgba(0,0,0,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v379_735 {
      width: 59px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 9px;
      left: 961px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v361_528 {
      width: 940px;
      height: 578px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 140px;
      left: 170px;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.03999999910593033);
      overflow: hidden;
    }
    .v344_598 {
      width: 449px;
      height: 53px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 624px;
      left: 566px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0px 1px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.800000011920929);
      overflow: hidden;
    }
    .v344_601 {
      width: 319px;
      height: 65px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 347px;
      left: 210px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_602 {
      width: 319px;
      height: 63px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 264px;
      left: 210px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_603 {
      width: 236px;
      height: 42px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 264px;
      left: 570px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_604 {
      width: 236px;
      height: 43px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 319px;
      left: 570px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_605 {
      width: 190px;
      height: 36px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 475px;
      left: 826px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_606 {
      width: 209px;
      height: 37px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 430px;
      left: 806px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_607 {
      width: 202px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 325px;
      left: 585px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }
    .v344_608 {
      width: 319px;
      height: 64px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 179px;
      left: 210px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_616 {
      width: 77px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 191px;
      left: 276px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_617 {
      width: 144px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 210px;
      left: 276px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 6px;
      opacity: 1;
      text-align: left;
    }
    .v344_618 {
      width: 59px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 278px;
      left: 276px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_619 {
      width: 144px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 298px;
      left: 276px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 6px;
      opacity: 1;
      text-align: left;
    }
    .v344_620 {
      width: 84px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 362px;
      left: 276px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_621 {
      width: 144px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 379px;
      left: 276px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 6px;
      opacity: 1;
      text-align: left;
    }
    .v344_622 {
      width: 47px;
      height: 44px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 272px;
      left: 218px;
      border-radius: 50%;
    }
    .v344_623 {
      width: 49px;
      height: 45px;
      opacity: 1;
      position: absolute;
      top: 357px;
      left: 218px;
      border-radius: 50%;
    }
    .v344_624 {
      width: 539px;
      height: 64px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 179px;
      left: 529px;
      border: 0px solid rgba(0,0,0,1);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.10000000149011612);
      overflow: hidden;
    }
    .v344_625 {
      width: 221px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 269px;
      left: 585px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }
    .v344_626 {
      width: 516px;
      height: 464px;
      background: url("../images/v344_626.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 198px;
      left: 545px;
      overflow: hidden;
    }
    .v344_627 {
      width: 82px;
      color: rgba(0,0,0,0.41999998688697815);
      position: absolute;
      top: 444px;
      left: 74px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v344_628 {
      width: 22px;
      height: 20px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 444px;
      left: 40px;
      overflow: hidden;
    }
    .v344_629 {
      width: 18px;
      height: 18px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
    }
    .v344_630 {
      width: 12px;
      height: 21px;
      opacity: 1;
      position: absolute;
      top: 442px;
      left: 395px;
      transform: rotate(-179deg);
    }
    .v344_631 {
      width: 23px;
      height: 19px;
      opacity: 1;
      position: absolute;
      top: 442px;
      left: 418px;
    }
    .v344_632 {
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 441px;
      left: 491px;
      overflow: hidden;
    }
    .v344_633 {
      width: 26px;
      height: 13px;
      background: url("../images/v344_633.png");
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 2px;
    }
    .v344_634 {
      width: 32px;
      height: 30px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v344_635 {
      width: 46px;
      height: 43px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 190px;
      left: 218px;
      border-radius: 50%;
    }
    .v344_636 {
      width: 95px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 204px;
      left: 594px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_638 {
      width: 217px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 439px;
      left: 820px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }
    .v344_639 {
      width: 152px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 485px;
      left: 852px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }
    </style>