<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_656">
      <div class="v379_657">
        <a class="v379_658" href="homepage.html">Home</a>
        <span class="v379_659">Contact</span>
        <span class="v379_660">Help</span>
        <span class="v379_661">About</span>
        <span class="v379_662">SanguSeeker</span>
        <div class="v379_663"></div>
        <div class="v379_664"><img src="./detail job/tombol search.png" alt=""></div>
        <div class="v379_665"></div>
        <a class="v379_666" href="login.html">Login</a>
      </div>
      <div class="v344_528"><img src="./detail job/simbol pegawai.png" alt="">
      </div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <span class="v344_547">Hard Rock merupakan sebuah cafe dengan tema rock, 
        dengan berbagai nuansa rock yang berharap dapat menarik pelanggan. Semakin maraknya teknologi kami 
        memutuskan untuk membuat platform untuk order via mobile app. Segera daftarkan dirimu!!</span>
      <span class="v344_548">UI/UX Desainer</span>
      <span class="v344_549">We Are open!!</span>
      <span class="v344_550">Upload  : 22/04/2022</span>
      <span class="v344_551">Expired : 28/04/2022</span>
      <span class="v344_552">Kualifikasi</span>
      <span class="v344_553">1. Mahasiswa minimal semester 4 <br>
    2. Sedang tidak melakukan pekerjaan part time lain<br>
    3. Tidak ada minimal ipk <br>
    4. Menguasai tools seperti figma dan adobe XD <br>
    5. Bersedia bekerja sama dengan developer <br>
    6. Jam kerja sesuai dengan mahasiswa <br>
    7. WFH atau work from home <br>
    8. Kontrak selama 4 bulan </span>
    <span class="v344_554">Kami membuka lowongan pekerjaan UI/UX Desainer untuk mobile apps</span>
    <span class="v344_555">Benefit</span>
    <span class="v344_556">Hard Rock</span>
    <span class="v344_557">10/hr</span>
    <span class="v344_558">Pegawai</span>
    <div class="v344_559"><img src="./detail job/simbol dollar.png" alt=""></div>
    <span class="v344_560">Berkesempatan menjadi pegawai tetap</span>
    <span class="v344_561">Fix Price</span>
    <div class="v344_562"><img src="./detail job/hard rock.png" alt=""></div>
    <div class="v344_563"></div>
    <span class="v344_564">Jalan kusuma, jember</span>
    <div class="v344_566"></div>
    <div class="v361_527"></div>
    <a class="v344_567" href="apply.html">Apply Portofolio</a>
    <a class="v344_568" href="chat.html">Chat</a>
    <div class="garis1"></div>
    <div class="garis2"></div>
    <div class="garis3"></div>
    <div class="garis4"></div>
    <div class="garis5"></div>
  </div>
</body>
</html> 
<br/><br/> 

<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .garis1{
      width: 440px;
      height: 0.5px;
      background: rgb(140,84,0,0.699999988079071);
      opacity: 1;
      position: absolute;
      top: 200px;
      left: 211px;
      overflow: hidden;
    }
     .garis2{
      width: 850px;
      height: 0.5px;
      background: rgb(0, 0, 0);
      opacity: 1;
      position: absolute;
      top: 310px;
      left: 211px;
      overflow: hidden;
     }
     .garis3{
      width: 850px;
      height: 0.5px;
      background: rgb(0, 0, 0);
      opacity: 1;
      position: absolute;
      top: 590px;
      left: 211px;
      overflow: hidden;
     }
     .garis4{
      width: 850px;
      height: 0.5px;
      background: rgb(0, 0, 0);
      opacity: 1;
      position: absolute;
      top: 770px;
      left: 211px;
      overflow: hidden;
     }
     .garis5{
      width: 850px;
      height: 0.5px;
      background: rgb(0, 0, 0);
      opacity: 1;
      position: absolute;
      top: 1000px;
      left: 211px;
      overflow: hidden;
     }

    .v379_656 {
      width: 100%;
      height: 1253px;
      background: rgba(248,248,248,1);
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v379_657 {
      width: 100%;
      height: 46px;
      background: url("../images/v379_657.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 48px;
      left: 120px;
      overflow: hidden;
    }
    .v379_658 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 606px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_659 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 687px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_660 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 769px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_661 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 850px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v379_662 {
      width: 123px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Rancho;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v379_663 {
      width: 400px;
      height: 40px;
      background: rgba(248,248,248,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 140px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v379_664 {
      width: 24px;
      height: 18px;
      background: url("../images/v379_664.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 14px;
      left: 150px;
      overflow: hidden;
    }
    .v379_665 {
      width: 97px;
      height: 45px;
      background: rgba(175,135,77,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 942px;
      border: 0px solid rgba(0,0,0,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v379_666 {
      width: 59px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 9px;
      left: 961px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v344_528 {
      width: 23px;
      height: 24px;
      opacity: 1;
      position: absolute;
      top: 663px;
      left: 406px;
      overflow: hidden;
    }
    .v344_529 {
      width: 8px;
      height: 8px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 6px;
    }
    .v344_530 {
      width: 4px;
      height: 0px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 13px;
    }
    .v344_531 {
      width: 19px;
      height: 10px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 2px;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v344_547 {
      width: 810px;
      color: rgba(79,79,79,1);
      position: absolute;
      top: 951px;
      left: 210px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_548 {
      width: 112px;
      color: rgba(140,84,0,0.699999988079071);
      position: absolute;
      top: 173px;
      left: 210px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v344_549 {
      width: 144px;
      color: rgba(79,79,79,1);
      position: absolute;
      top: 210px;
      left: 210px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_550 {
      width: 144px;
      color: rgba(79,79,79,1);
      position: absolute;
      top: 176px;
      left: 542px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 11px;
      opacity: 1;
      text-align: left;
    }
    .v344_551 {
      width: 144px;
      color: rgba(79,79,79,1);
      position: absolute;
      top: 207px;
      left: 542px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 11px;
      opacity: 1;
      text-align: left;
    }
    .v344_552 {
      width: 232px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 334px;
      left: 210px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v344_553 {
      width: 833px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 388px;
      left: 210px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: justified;
    }
    .v344_554 {
      width: 833px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 280px;
      left: 210px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: justified;
    }
    .v344_555 {
      width: 143px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 620px;
      left: 210px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v344_556 {
      width: 143px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 904px;
      left: 210px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v344_557 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 664px;
      left: 223px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v344_558 {
      width: 124px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 665px;
      left: 435px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v344_559 {
      width: 10px;
      height: 16px;
      opacity: 1;
      position: absolute;
      top: 665px;
      left: 210px;
    }
    .v344_560 {
      width: 162px;
      color: rgba(48,48,48,0.800000011920929);
      position: absolute;
      top: 692px;
      left: 435px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: justified;
    }
    .v344_561 {
      width: 51px;
      color: rgba(48,48,48,0.800000011920929);
      position: absolute;
      top: 691px;
      left: 211px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: justified;
    }
    .v344_562 {
      width: 104px;
      height: 67px;
      background: url("../images/v344_562.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 790px;
      left: 210px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v344_563 {
      width: 9px;
      height: 10px;
      opacity: 1;
      position: absolute;
      top: 833px;
      left: 213px;
    }
    .v344_564 {
      width: 144px;
      color: rgba(79,79,79,1);
      position: absolute;
      top: 862px;
      left: 227px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v344_566 {
      width: 180px;
      height: 47px;
      background: rgba(140,84,0,0.699999988079071);
      opacity: 1;
      position: absolute;
      top: 1040px;
      left: 890px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v361_527 {
      width: 180px;
      height: 44px;
      background: rgba(248,248,248);
      opacity: 1;
      position: absolute;
      top: 1095px;
      left: 890px;
      border: 2px solid rgba(0,0,0,1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v344_567 {
      width: 103px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1056px;
      left: 932px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v344_568 {
      width: 53px;
      color: rgba(0,0,0,0.800000011920929);
      position: absolute;
      top: 1109px;
      left: 966px;
      font-family: Arial Rounded MT Bold;
      font-weight: bold;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    </style>