<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_796">
      <div class="v379_797">
        <a class="v379_798" href="homepage.html">Home</a>
        <span class="v379_799">Contact</span>
        <span class="v379_800">Help</span>
        <span class="v379_801">About</span>
        <span class="v379_802">SanguSeeker</span>
        <div class="v379_803"></div>
        <div class="v379_804"><img src="./detail payment/tombol search.png" alt=""></div>
        <div class="v379_805"></div>
        <a class="v379_806" href="login.html">Login</a>
      </div>
      <div class="v325_640"></div>
      <div class="v325_605"><img src="./detail payment/shopeepay.png" alt=""></div>
      <div class="v325_600"></div>
      <span class="v325_602">Rp...........</span>
      <div class="v325_606"></div>
      <span class="v325_607">Masukkan Nominal yang akan di tarik</span>
      <div class="v325_641">
        <div class="v325_642"></div>
        <div class="v325_643"></div>
      </div>
      <div class="v326_584"></div>
      <span class="v326_585">Rp...........</span>
      <div class="v326_586"></div>
      <span class="v326_587">Masukkan Nominal yang akan di tarik</span>
      <div class="v326_588"></div>
      <a class="v326_589" href="payment.html">Konfirmasi</a>
      <div class="v326_590"><img src="./detail payment/tombol setuju.png" alt="">
      </div>
    </div>
  </body>
</html> 
<br/><br/> 

<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v379_796 {
    width: 100%;
    height: 570px;
    background: rgba(248,248,248,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v379_797 {
    width: 100%;
    height: 46px;
    background: url("../images/v379_797.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 120px;
    overflow: hidden;
  }
  .v379_798 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 606px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_799 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 687px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_800 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 769px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_801 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 850px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_802 {
    width: 123px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Rancho;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v379_803 {
    width: 400px;
    height: 40px;
    background: rgba(248,248,248,1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 140px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_804 {
    width: 24px;
    height: 18px;
    background: url("../images/v379_804.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 150px;
    overflow: hidden;
  }
  .v379_805 {
    width: 97px;
    height: 45px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 942px;
    border: 0px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_806 {
    width: 59px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 961px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v325_640 {
    width: 400px;
    height: 356px;
    background: rgba(243,243,243,1);
    opacity: 1;
    position: absolute;
    top: 136px;
    left: 440px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v325_605 {
    width: 87px;
    height: 52px;
    background: url("../images/v325_605.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 153px;
    left: 473px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v325_600 {
    width: 328px;
    height: 157px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 231px;
    left: 474px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v325_602 {
    width: 395px;
    color: rgba(196,196,196,1);
    position: absolute;
    top: 288px;
    left: 493px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v325_606 {
    width: 299px;
    height: 38px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 241px;
    left: 483px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v325_607 {
    width: 395px;
    color: rgba(0,0,0,0.5);
    position: absolute;
    top: 227px;
    left: 493px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v325_641 {
    width: 30px;
    height: 24px;
    background: url("../images/v325_641.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 295px;
    left: 639px;
    overflow: hidden;
  }
  .v325_642 {
    width: 30px;
    height: 24px;
    background: url("../images/v325_642.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 7px solid rgba(78,203,113,1);
  }
  .v325_643 {
    width: 20px;
    height: 12px;
    background: url("../images/v325_643.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 9px;
    border: 7px solid rgba(78,203,113,1);
  }
  .v326_584 {
    width: 328px;
    height: 170px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 474px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v326_585 {
    width: 395px;
    color: rgba(196,196,196,1);
    position: absolute;
    top: 288px;
    left: 493px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v326_586 {
    width: 299px;
    height: 38px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 241px;
    left: 483px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 2px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v326_587 {
    width: 395px;
    color: rgba(0,0,0,0.5);
    position: absolute;
    top: 252px;
    left: 493px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v326_588 {
    width: 112px;
    height: 48px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 412px;
    left: 679px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
    overflow: hidden;
  }
  .v326_589 {
    width: 300px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 426px;
    left: 700px;
    font-family: Arial Rounded MT Bold;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_590 {
    width: 45px;
    height: 45px;
    background: url("../images/v326_590.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 416px;
    left: 623px;
    overflow: hidden;
  }
  .v326_591 {
    width: 36px;
    height: 36px;
    background: url("../images/v326_591.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 7px solid rgba(78,203,113,1);
  }
  .v326_592 {
    width: 24px;
    height: 19px;
    background: url("../images/v326_592.png");
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 11px;
    border: 7px solid rgba(78,203,113,1);
  }
  </style>