<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v323_527">
      <span class="v323_540">Improve skills by working part time</span>
      <span class="v323_542">Tingkatkan skill dan pengetahuanmu melalui kerja part time, tambah pengalaman mempertebal CV mu, tunggu apalagi daftarkan dirimu sekarang juga !!</span>
      <div class="v323_543"></div>
      <a class="v323_544" href="signup.html">START NOW</a>
      <div class="v324_550"><img src="./homescreen/gambar 1 homescreen.png" alt=""></div>
      <span class="v324_551">Most searched job</span>
      <div class="v324_558"></div>
      <div class="v324_559"></div>
      <div class="v324_560"></div>
      <div class="v324_561"></div>
      <div class="v324_562"></div>
      <div class="v324_563"><img src="./homescreen/programmer.png" alt=""></div>
      <div class="v324_564"></div>
      <span class="v324_565">Programmer</span>
      <span class="v324_567">200++ Research</span>
      <div class="v324_569"><img src="./homescreen/barista.png" alt=""></div>
      <div class="v324_570"></div>
      <span class="v324_574">Barista</span>
      <span class="v324_575">100++ Research</span>
      <div class="v324_579"><img src="./homescreen/les privat.png" alt=""></div>
      <div class="v324_585"></div>
      <span class="v324_584">80++ Research</span>
      <span class="v324_583">Les Privat</span>
      <div class="v324_597"></div>
      <div class="v324_612"></div>
      <div class="v324_606"></div>
      <span class="v324_598">Recommendation</span>
      <span class="v324_607">Education</span>
      <span class="v324_609">Technology</span>
      <span class="v324_610">Cafe</span>
      <span class="v324_611">Shop</span>
      <div class="v324_613"><img src="./homescreen/uiux designer.png" alt=""></div>
      <div class="v324_616"></div>
      <div class="v324_617"></div>
      <a class="v324_618" href="detailjob.html">UI/UX Desainer</a>
      <span class="v324_620">Read More >></span>
      <span class="v324_621">Apply Portofoliomu !!</span>
      <div class="v324_631"><img src="./homescreen/paint lesson.png" alt=""></div>
      <div class="v324_632"></div>
      <a class="v324_633" href="detailjob.html">Paint Lesson</a>
      <span class="v324_634">Read More >></span>
      <span class="v324_635">Bergabunglah dengan tim kami, sebagai pembimbing lukis secara privat. diharap menguasai painting oil.</span>
      <div class="v324_636"></div>
      <div class="v324_637"></div>
      <div class="v324_638"><img src="./homescreen/video grapher.png" alt=""></div>
      <div class="v324_639"></div>
      <a class="v324_640" href="detailjob.html">Videographer</a>
      <span class="v324_641">Dibutuhkan seorang videographer mahasiswa minimal semeste 4 mampu bekerja dibawah tekanan </span>
      <span class="v324_642">Read More >></span>
      <div class="v324_622"></div>
      <div class="v324_623"></div>
      <div class="v324_624"></div>
      <div class="v324_625"><img src="./homescreen/penjaga toko sepatu.png" alt=""></div>
      <div class="v324_626"></div>
      <div class="v324_627"></div>
      <a class="v324_628" href="detailjob.html">Penjaga Toko Sepatu</a>
      <span class="v324_629">Dibutuhkan penjaga toko sepatu bagi mahasiswa tidak ada batasan semester mampu menjaga dengan amanah</span>
      <span class="v324_630">Read More >></span>
      <div class="v324_643"></div>
      <div class="v324_644"><img src="./homescreen/ilustrator.png" alt=""></div>
      <div class="v324_645"></div>
      <a class="v324_646" href="detailjob.html">Ilustrator</a>
      <span class="v324_647">We are hiring the 2D Ilustrator</span>
      <span class="v324_648">If you are interested, Please send your CV</span>
      <span class="v324_649">Read More >></span>
      <div class="v324_652"></div>
      <div class="v324_653"></div>
      <div class="v324_654"><img src="./homescreen/penjaga clothes shop.png" alt=""></div>
      <div class="v324_655"></div>
      <a class="v324_656" href="detailjob.html">Penjaga Clothes Shop</a>
      <span class="v324_657">Dibutuhkan penjaga toko pakaian bagi mahasiswa, jam kerja dapat disesuaikan menarik, jujur, dan amanah diutamakan</span>
      <span class="v324_658">Read More >></span>
      <div class="v333_552"><img src="./homescreen/simbol filter.png" alt=""></div>
      <div class="v360_645">
        <a class="v360_646" href="homepage.html">Home</a>
        <span class="v360_647">Contact</span>
        <span class="v360_648">Help</span>
        <span class="v360_649">About</span>
        <span class="v360_650">SanguSeeker</span>
        <div class="v360_651"></div>
        <div class="v360_652"><img src="./homescreen/tombol search.png" alt=""></div>
        <div class="v360_653"></div>
        <a class="v360_654" href="login.html">Login</a>
      </div>
    </div>
  </body>
</html> 
  <br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v323_527 {
  width: 100%;
  height: 2053px;
  background: rgba(248,248,248,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v323_540 {
  width: 683px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 178px;
  left: 120px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 70px;
  opacity: 1;
  text-align: left;
}
.v323_542 {
  width: 554px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 392px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v323_543 {
  width: 140px;
  height: 45px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 120px;
  border: 0px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v323_544 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 499px;
  left: 153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_550 {
  width: 447px;
  height: 291px;
  background: url("../images/v324_550.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 710px;
  overflow: hidden;
}
.v324_551 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 590px;
  left: 524px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v324_558 {
  width: 129px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 749px;
  left: 225px;
  overflow: hidden;
}
.v324_559 {
  width: 105px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 802px;
  left: 225px;
  overflow: hidden;
}
.v324_560 {
  width: 96px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 225px;
  overflow: hidden;
}
.v324_561 {
  width: 273px;
  height: 277px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 210px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_562 {
  width: 273px;
  height: 277px;
  background: linear-gradient(rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 210px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_563 {
  width: 273px;
  height: 277px;
  background: linear-gradient(rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 210px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_564 {
  width: 273px;
  height: 277px;
  background: linear-gradient(to right,rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 210px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_565 {
  width: 258px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 741px;
  left: 225px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v324_567 {
  width: 122px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 811px;
  left: 228px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_569 {
  width: 274px;
  height: 270px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 507px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_570 {
  width: 274px;
  height: 270px;
  background: linear-gradient(to right,rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 507px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_574 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 741px;
  left: 530px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v324_575 {
  width: 121px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 805px;
  left: 530px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_579 {
  width: 273px;
  height: 269px;
  background: url("../images/v324_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 800px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_585 {
  width: 273px;
  height: 270px;
  background: linear-gradient(to right,rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 682px;
  left: 800px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_584 {
  width: 120px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 812px;
  left: 835px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_583 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 749px;
  left: 835px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v324_597 {
  width: 221px;
  height: 54px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1046px;
  left: 121px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v324_612 {
  width: 63px;
  height: 54px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1046px;
  left: 1097px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v324_606 {
  width: 680px;
  height: 54px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1046px;
  left: 390px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v324_598 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1062px;
  left: 165px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_607 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1062px;
  left: 429px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v324_609 {
  width: 115px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1062px;
  left: 600px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v324_610 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1062px;
  left: 771px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v324_611 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1061px;
  left: 925px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v324_613 {
  width: 734px;
  height: 268px;
  background: url("../images/v324_613.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 121px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v324_616 {
  width: 734px;
  height: 268px;
  background: linear-gradient(to right, rgba(46,39,39,1), rgba(42,38,38,0));
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 121px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v324_617 {
  width: 734px;
  height: 268px;
  background: linear-gradient(to right, rgba(46,39,39,1), rgba(42,38,38,0));
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 121px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v324_618 {
  width: 299px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1216px;
  left: 167px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v324_620 {
  width: 141px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1402px;
  left: 678px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_621 {
  width: 216px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1305px;
  left: 167px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v324_631 {
  width: 274px;
  height: 443px;
  background: url("../images/v324_631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 120px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_632 {
  width: 274px;
  height: 443px;
  background: linear-gradient(to right, rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 120px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_633 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1497px;
  left: 137px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v324_634 {
  width: 102px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1851px;
  left: 198px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_635 {
  width: 156px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1601px;
  left: 137px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_636 {
  width: 458px;
  height: 218px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_637 {
  width: 458px;
  height: 218px;
  background: linear-gradient(rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_638 {
  width: 458px;
  height: 218px;
  background: linear-gradient(rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_639 {
  width: 458px;
  height: 218px;
  background: linear-gradient(to right,rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1443px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_640 {
  width: 291px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1475px;
  left: 427px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v324_641 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1550px;
  left: 428px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_642 {
  width: 107px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1633px;
  left: 721px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_622 {
  width: 144px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1266px;
  left: 868px;
  overflow: hidden;
}
.v324_623 {
  width: 115px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 872px;
  overflow: hidden;
}
.v324_624 {
  width: 103px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1398px;
  left: 876px;
  overflow: hidden;
}
.v324_625 {
  width: 302px;
  height: 394px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_626 {
  width: 302px;
  height: 394px;
  background: linear-gradient(to right, rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_627 {
  width: 302px;
  height: 394px;
  background: linear-gradient(to right, rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_628 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1215px;
  left: 886px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v324_629 {
  width: 164px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1386px;
  left: 890px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_630 {
  width: 101px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1531px;
  left: 976px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_643 {
  width: 458px;
  height: 221px;
  background: url("../images/v324_643.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1665px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_644 {
  width: 458px;
  height: 221px;
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1));
  opacity: 1;
  position: absolute;
  top: 1665px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_645 {
  width: 458px;
  height: 221px;
  background: linear-gradient(to right, rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1665px;
  left: 397px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_646 {
  width: 228px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1709px;
  left: 427px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v324_647 {
  width: 197px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1759px;
  left: 428px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_648 {
  width: 181px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1834px;
  left: 428px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_649 {
  width: 119px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1858px;
  left: 718px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_652 {
  width: 302px;
  height: 317px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 1569px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_653 {
  width: 302px;
  height: 317px;
  background: linear-gradient(rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1569px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_654 {
  width: 302px;
  height: 317px;
  background: linear-gradient(rgba(14,14,14,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1569px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_655 {
  width: 302px;
  height: 317px;
  background: linear-gradient(to right, rgba(88,84,84,1), rgba(3,0,0,0));
  opacity: 1;
  position: absolute;
  top: 1569px;
  left: 858px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_656 {
  width: 203px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1614px;
  left: 891px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 38px;
  opacity: 1;
  text-align: left;
}
.v324_657 {
  width: 237px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1742px;
  left: 891px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v324_658 {
  width: 93px;
  color: rgba(243,243,243,1);
  position: absolute;
  top: 1855px;
  left: 976px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v333_552 {
  width: 24px;
  height: 25px;
  opacity: 1;
  position: absolute;
  top: 1062px;
  left: 1117px;
}
.v360_645 {
  width: 100%;
  height: 46px;
  background: url("../images/v360_645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 120px;
  overflow: hidden;
}
.v360_646 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 606px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v360_647 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 687px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v360_648 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v360_649 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 850px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v360_650 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rancho;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v360_651 {
  width: 400px;
  height: 40px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 140px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v360_652 {
  width: 24px;
  height: 18px;
  background: url("../images/v360_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 150px;
  overflow: hidden;
}
.v360_653 {
  width: 97px;
  height: 45px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 942px;
  border: 0px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v360_654 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 961px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
</style>