<!DOCTYPE html><html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_550">
      <div class="v379_624">
        <a class="v379_625" href="homepage.html">Home</a>
        <span class="v379_626">Contact</span>
        <span class="v379_627">Help</span>
        <span class="v379_628">About</span>
        <a class="v379_629">SanguSeeker</a>
        <div class="v379_630"></div>
        <div class="v379_631"><img src="./login/tombol search.png" alt=""></div>
        <div class="v379_632"></div>
        <a class="v379_633" href="login.html">Login</a>
      </div>
      <span class="v324_745">Login</span>
      <div class="v325_527">
        <div class="v324_746"></div>
        <div class="v324_747"></div>
        <div class="v324_748"></div>
        <span class="v324_749">Email</span>
        <span class="v324_750">Password</span>
        <a class="v324_751" href="signup.html">Create account ?</a>
        <a class="v324_752" href="akun.html">Masuk</a>
        <div class="v324_753"><img src="./login/simbol email.png" alt=""></div>
        <div class="v324_754"><img src="./login/simbol password.png" alt=""></div>
      </div>
    </div>
  </body>
</html> <br/><br/> 

<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }

  .v379_550 {
    width: 100%;
    height: 570px;
    background: rgba(248,248,248,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v379_624 {
    width: 100%;
    height: 46px;
    background: url("../images/v379_624.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 120px;
    overflow: hidden;
  }
  .v379_625 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 606px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_626 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 687px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_627 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 769px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_628 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 850px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_629 {
    width: 123px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Rancho;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v379_630 {
    width: 400px;
    height: 40px;
    background: rgba(248,248,248,1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 140px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_631 {
    width: 24px;
    height: 18px;
    background: url("../login/tombol search.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 150px;
    overflow: hidden;
  }
  .v379_632 {
    width: 97px;
    height: 45px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 942px;
    border: 0px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_633 {
    width: 59px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 961px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v324_745 {
    width: 133px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 196px;
    left: 569px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v325_527 {
    width: 320px;
    height: 219px;
    background: url("../images/v325_527.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 257px;
    left: 480px;
    overflow: hidden;
  }
  .v324_746 {
    width: 320px;
    height: 50px;
    background: rgba(0,0,0,0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_747 {
    width: 320px;
    height: 47px;
    background: rgba(0,0,0,0);
    opacity: 1;
    position: absolute;
    top: 73px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_748 {
    width: 320px;
    height: 45px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 135px;
    left: 0px;
    border: 0px solid rgba(0,0,0,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_749 {
    width: 53px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 13px;
    left: 48px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v324_750 {
    width: 91px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 85px;
    left: 49px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v324_751 {
    width: 148px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 181px;
    left: 85px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v324_752 {
    width: 64px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 147px;
    left: 128px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v324_753 {
    width: 27px;
    height: 26px;
    background: url("../images/v324_753.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 9px;
    overflow: hidden;
  }
  .v324_754 {
    width: 27px;
    height: 27px;
    background: url("../images/v324_754.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 81px;
    left: 9px;
    overflow: hidden;
  }
  </style>