<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_774">
      <div class="v379_775">
        <a class="v379_776" href="homepage.html">Home</a>
        <span class="v379_777">Contact</span>
        <span class="v379_778">Help</span>
        <span class="v379_779">About</span>
        <span class="v379_780">SanguSeeker</span>
        <div class="v379_781"></div>
        <div class="v379_782"><img src="./payment/tombol search.png" alt=""></div>
        <div class="v379_783"></div>
        <a class="v379_784" href="login.html">Login</a>
      </div>
      <div class="v324_903"></div>
      <span class="v324_904">SALDO</span>
      <span class="v325_573">Riwayat <hr></span>
      <span class="v324_905">Rp5.550.00</span>
      <span class="v324_906">Total Saldo</span>
      <span class="v324_907">******4638</span>
      <div class="v324_908"></div>
      <div class="v324_909"><img src="./payment/hardrock.png" alt=""></div>
      <div class="v324_910"></div>
      <div class="v324_911"><img src="./payment/starbuck.png" alt=""></div>
      <div class="v324_912"></div>
      <div class="v324_913"><img src="./payment/baba.png" alt=""></div>
      <div class="v324_914"></div>
      <div class="v324_915"><img src="./payment/mc donald.png" alt=""></div>
      <div class="v324_916"></div>
      <div class="v324_917"><img src="./payment/canva.png" alt=""></div>
      <div class="v324_918"></div>
      <div class="v324_919"></div>
      <div class="v324_920"></div>
      <div class="v324_921"></div>
      <div class="v324_922"></div>
      <span class="v324_923">+Rp3.000.000.00</span>
      <span class="v333_530">-Rp100.000.00</span>
      <span class="v333_532">-Rp500.000.00</span>
      <span class="v333_535">-Rp150.000.00</span>
      <span class="v333_537">-Rp200.000.00</span>
      <span class="v324_932">22/04/22</span>
      <span class="v333_531">21/04/22</span>
      <span class="v333_533">20/04/22</span>
      <span class="v333_536">19/04/22</span>
      <span class="v333_538">17/04/22</span>
      <div class="name"></div>
      <span class="v325_592">Tarik Saldo<hr></span>
      <div class="name"></div>
      <div class="v325_575"></div>
      <div class="v325_576"></div>
      <div class="v325_577"></div>
      <div class="v325_578"></div>
      <div class="v325_579"></div>
      <div class="v325_580"></div>
      <div class="v325_581"></div>
      <a class="v325_582" href="detailpayment.html"><img src="./payment/gopay.png" alt=""></a>
      <a class="v325_583" href="detailpayment.html"><img src="./payment/ovo.png" alt=""></a>
      <a class="v325_584" href="detailpayment.html"><img src="./payment/shopee pay.png" alt=""></a>
      <a class="v325_585" href="detailpayment.html"><img src="./payment/dana.png" alt=""></a>
      <a class="v325_586" href="detailpayment.html"><img src="./payment/linkaja.png" alt=""></a>
      <a class="v325_587" href="detailpayment.html"><img src="./payment/bni.png" alt=""></a>
      <a class="v325_588" href="detailpayment.html"><img src="./payment/bri.png" alt=""></a>
      <div class="v333_542"><img src="./payment/simbol centang.png" alt="">
      </div>
    </div>
  </body>
</html> 
<br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v379_774 {
  width: 100%;
  height: 1157px;
  background: rgba(248,248,248,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v379_775 {
  width: 100%;
  height: 46px;
  background: url("../images/v379_775.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 120px;
  overflow: hidden;
}
.v379_776 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 606px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_777 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 687px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_778 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_779 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 850px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_780 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rancho;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v379_781 {
  width: 400px;
  height: 40px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 140px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_782 {
  width: 24px;
  height: 18px;
  background: url("../images/v379_782.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 150px;
  overflow: hidden;
}
.v379_783 {
  width: 97px;
  height: 45px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 942px;
  border: 0px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_784 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 961px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v324_903 {
  width: 524px;
  height: 242px;
  background: rgba(140,84,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 196px;
  border: 0px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v324_904 {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 233px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v325_573 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 467px;
  left: 237px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v324_905 {
  width: 212px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 360px;
  left: 233px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v324_906 {
  width: 91px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 333px;
  left: 233px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_907 {
  width: 110px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 353px;
  left: 529px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_908 {
  width: 97px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 542px;
  left: 254px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v324_909 {
  width: 60px;
  height: 60px;
  opacity: 1;
  position: absolute;
  top: 557px;
  left: 269px;
  border-radius: 50%;

}
.v324_910 {
  width: 97px;
  height: 99px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 652px;
  left: 254px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v324_911 {
  width: 60px;
  height: 60px;
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 269px;
  border-radius: 50%;
}
.v324_912 {
  width: 97px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 871px;
  left: 254px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v324_913 {
  width: 60px;
  height: 62px;
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 270px;
  border-radius: 50%;
}
.v324_914 {
  width: 97px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 254px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v324_915 {
  width: 60px;
  height: 62px;
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 268px;
  border-radius: 50%;
}
.v324_916 {
  width: 97px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 254px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v324_917 {
  width: 71px;
  height: 71px;
  background: url("../images/v324_917.png");
  opacity: 1;
  position: absolute;
  top: 773px;
  left: 265px;
  border-radius: 50%;
}
.v324_918 {
  width: 288px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 361px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v324_919 {
  width: 289px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 359px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v324_920 {
  width: 288px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 782px;
  left: 361px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v324_921 {
  width: 288px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 361px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v324_922 {
  width: 288px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 361px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v324_923 {
  width: 133px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 570px;
  left: 502px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v333_530 {
  width: 112px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 686px;
  left: 523px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v333_532 {
  width: 118px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 791px;
  left: 520px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v333_535 {
  width: 112px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 901px;
  left: 523px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v333_537 {
  width: 115px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 1014px;
  left: 520px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v324_932 {
  width: 42px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 593px;
  left: 593px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.8999999761581421;
  text-align: left;
}
.v333_531 {
  width: 42px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 710px;
  left: 593px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.8999999761581421;
  text-align: left;
}
.v333_533 {
  width: 42px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 815px;
  left: 593px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.8999999761581421;
  text-align: left;
}
.v333_536 {
  width: 42px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 926px;
  left: 593px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.8999999761581421;
  text-align: left;
}
.v333_538 {
  width: 42px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 1035px;
  left: 593px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.8999999761581421;
  text-align: left;
}
.name {
  color: #fff;
}
.v325_592 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 192px;
  left: 756px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v325_575 {
  width: 322px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 759px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v325_576 {
  width: 319px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 762px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v325_577 {
  width: 319px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 762px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.699999988079071);
  overflow: hidden;
}
.v325_578 {
  width: 319px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 762px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v325_579 {
  width: 319px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 619px;
  left: 762px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v325_580 {
  width: 319px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 711px;
  left: 762px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v325_581 {
  width: 322px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 798px;
  left: 759px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v325_582 {
  width: 123px;
  height: 47px;
  background: url("../images/v325_582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 762px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v325_583 {
  width: 94px;
  height: 32px;
  background: url("../images/v325_583.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 773px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v325_584 {
  width: 96px;
  height: 34px;
  background: url("../images/v325_584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 460px;
  left: 771px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v325_585 {
  width: 114px;
  height: 43px;
  background: url("../images/v325_585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 768px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v325_586 {
  width: 106px;
  height: 40px;
  background: url("../images/v325_586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 776px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v325_587 {
  width: 219px;
  height: 101px;
  background: url("../images/v325_587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 685px;
  left: 709px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v325_588 {
  width: 70px;
  height: 29px;
  background: url("../images/v325_588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 819px;
  left: 776px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v333_542 {
  width: 28px;
  height: 28px;
  background: url("../images/v333_542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 461px;
  left: 1030px;
  overflow: hidden;
}
.v333_543 {
  width: 24px;
  height: 25px;
  background: url("../images/v333_543.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v333_544 {
  width: 16px;
  height: 13px;
  background: url("../images/v333_544.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 8px;
}
</style>