<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_634">
      <div class="v379_635">
        <a class="v379_636" href="homepage.html">Home</a>
        <span class="v379_637">Contact</span>
        <span class="v379_638">Help</span>
        <span class="v379_639">About</span>
        <span class="v379_640">SanguSeeker</span>
        <div class="v379_641"></div>
        <div class="v379_642"><img src="./signup/tombol search.png" alt=""></div>
        <div class="v379_643"></div>
        <a class="v379_644" href="login.html">Login</a>
      </div>
      <span class="v324_765">Sign Up</span>
      <div class="v325_528">
        <div class="v324_766"></div>
        <div class="v324_767"></div>
        <div class="v324_796"></div>
        <div class="v324_797"></div>
        <div class="v324_768"></div>
        <span class="v324_769">Email</span>
        <span class="v324_770">Password</span>
        <a class="v324_772" href="akun.html">Daftar</a>
        <div class="v324_773"><img src="./signup/simbol email.png" alt=""></div>
        <div class="v324_774"><img src="./signup/simbol password.png" alt=""></div>
        <div class="v324_800"><img src="./signup/simbol password.png" alt=""></div>
        <span class="v324_779">Confirm Password</span>
        <span class="v324_798">Nama Lengkap</span>
        <div class="v324_799"><img src="./signup/simbol nama lengkap.png" alt=""></div>
      </div>
    </div>
  </body>
</html> 
<br/><br/> 
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v379_634 {
    width: 100%;
    height: 570px;
    background: rgba(248,248,248,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v379_635 {
    width: 100%;
    height: 46px;
    background: url("../images/v379_635.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 48px;
    left: 120px;
    overflow: hidden;
  }
  .v379_636 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 606px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_637 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 687px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_638 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 769px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_639 {
    width: 74px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 8px;
    left: 850px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v379_640 {
    width: 123px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Rancho;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v379_641 {
    width: 400px;
    height: 40px;
    background: rgba(248,248,248,1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 140px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_642 {
    width: 24px;
    height: 18px;
    background: url("../images/v379_642.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 150px;
    overflow: hidden;
  }
  .v379_643 {
    width: 97px;
    height: 45px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 942px;
    border: 0px solid rgba(0,0,0,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v379_644 {
    width: 59px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 961px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v324_765 {
    width: 202px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 190px;
    left: 529px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v325_528 {
    width: 320px;
    height: 263px;
    background: url("../images/v325_528.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 256px;
    left: 480px;
    overflow: hidden;
  }
  .v324_766 {
    width: 320px;
    height: 40px;
    background: rgba(0,0,0,0);
    opacity: 1;
    position: absolute;
    top: 55px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_767 {
    width: 320px;
    height: 38px;
    background: rgba(0,0,0,0);
    opacity: 1;
    position: absolute;
    top: 115px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_796 {
    width: 320px;
    height: 38px;
    background: rgba(0,0,0,0);
    opacity: 1;
    position: absolute;
    top: 171px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_797 {
    width: 320px;
    height: 38px;
    background: rgba(0,0,0,0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_768 {
    width: 320px;
    height: 36px;
    background: rgba(175,135,77,1);
    opacity: 1;
    position: absolute;
    top: 226px;
    left: 0px;
    border: 0px solid rgba(0,0,0,0.800000011920929);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v324_769 {
    width: 53px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 66px;
    left: 48px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v324_770 {
    width: 91px;
    color: rgba(0,0,0,0.6499999761581421);
    position: absolute;
    top: 125px;
    left: 48px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v324_772 {
    width: 64px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 235px;
    left: 131px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v324_773 {
    width: 27px;
    height: 21px;
    background: url("../images/v324_773.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 9px;
    overflow: hidden;
  }
  .v324_774 {
    width: 27px;
    height: 22px;
    background: url("../images/v324_774.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 9px;
    overflow: hidden;
  }
  .v324_800 {
    width: 27px;
    height: 22px;
    background: url("../images/v324_800.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 177px;
    left: 9px;
    overflow: hidden;
  }
  .v324_779 {
    width: 152px;
    color: rgba(0,0,0,0.699999988079071);
    position: absolute;
    top: 183px;
    left: 48px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v324_798 {
    width: 133px;
    color: rgba(0,0,0,0.699999988079071);
    position: absolute;
    top: 11px;
    left: 48px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v324_799 {
    width: 27px;
    height: 24px;
    background: url("../images/v324_799.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 9px;
    overflow: hidden;
  }
  </style>