<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v379_920">
      <div class="v379_921">
        <a class="v379_922" href="homepage.html">Home</a>
        <span class="v379_923">Contact</span>
        <span class="v379_924">Help</span>
        <span class="v379_925">About</span>
        <span class="v379_926">SanguSeeker</span>
        <div class="v379_927"></div>
        <div class="v379_928"><img src="./submit/tombol search.png" alt=""></div>
        <div class="v379_929"></div>
        <a class="v379_930" href="login.html">Login</a>
      </div>
      <div class="v379_931"></div>
      <span class="v379_932">Rp...........</span>
      <div class="v379_933"></div>
      <a class="v379_934" href="apply.html">Submit</a>
      <div class="v379_935"><img src="./apply/simbol setuju.png" alt="" width="37px" height="36px">
      </div>
      <div class="v379_938">
      </div>
      <div class="v379_942"></div>
      <div class="v379_943"></div>
      <span class="v379_944">Apply Resume Pribadi</span>
      <span class="v379_945">Apply Portofolio</span>
      <span class="v379_946">Apply Surat Keterangan bebas buta warna (jika perlu) </span>
      <span class="v379_947">Apply Nilai IPK (jika dibutuhkan)</span>
      <div class="v379_948"></div>
      <div class="v379_949">
        <div class="v379_950"></div>
        <div class="v379_951"></div>
      </div>
      <div class="v379_952"></div>
      <span class="v379_953">Drop here</span>
      <div class="v379_954"></div>
      <span class="v379_955">Drop here</span>
      <div class="v379_956"></div>
      <span class="v379_957">Drop here</span>
      <div class="v379_958">
        <div class="v379_959"></div>
        <div class="v379_960"></div>
      </div>
      <div class="v379_961">
        <div class="v379_962"></div>
        <div class="v379_963"></div>
      </div>
      <span class="v379_964">Drop here</span>
      <div class="v379_965">
        <div class="v379_966"></div>
        <div class="v379_967"></div>
      </div>
      <div class="v327_764"></div>
      <div class="v327_766"></div>
      <div class="v329_530"><img src="./submit/tombol submit.png" alt="">
      </div>
      <div class="v329_533"></div>
      <div class="v329_534"></div>
      <a class="v329_538" href="apply.html">Submit </a>
      <a class="v329_539" href="apply.html">Batal</a>
    </div>
  </body>
</html> 
<br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v379_920 {
  width: 100%;
  height: 776px;
  background: rgba(248,248,248,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v379_921 {
  width: 100%;
  height: 46px;
  background: url("../images/v379_921.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 120px;
  overflow: hidden;
}
.v379_922 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 606px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_923 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 687px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_924 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 769px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_925 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 850px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_926 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Rancho;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v379_927 {
  width: 400px;
  height: 40px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 140px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_928 {
  width: 24px;
  height: 18px;
  background: url("../images/v379_928.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 150px;
  overflow: hidden;
}
.v379_929 {
  width: 97px;
  height: 45px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 942px;
  border: 0px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_930 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 961px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v379_931 {
  width: 495px;
  height: 457px;
  background: rgba(243,243,243,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 393px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v379_932 {
  width: 490px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 357px;
  left: 474px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v379_933 {
  width: 139px;
  height: 51px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 568px;
  left: 704px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v379_934 {
  width: 62px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 581px;
    left: 748px;
    font-family: Arial Rounded MT Bold;
    font-weight: bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}
.v379_935 {
  width: 37px;
  height: 36px;
  background: url("../images/v379_935.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 576px;
  left: 640px;
  overflow: hidden;
}
.v379_936 {
  width: 37px;
  height: 36px;
  background: url("../images/v379_936.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 7px solid rgba(78,203,113,1);
}
.v379_937 {
  width: 25px;
  height: 18px;
  background: url("../images/v379_937.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 12px;
  border: 7px solid rgba(78,203,113,1);
}
.v379_938 {
  width: 112px;
  height: 33px;
  background: url("../images/v379_938.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 401px;
  overflow: hidden;
}
.v379_939 {
  width: 19px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v379_940 {
  width: 12px;
  height: 11px;
  background: rgba(79,79,79,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v379_941 {
  width: 91px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 0px;
  left: 21px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v379_942 {
  width: 408px;
  height: 219px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 435px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 0px 4px rgba(0.8980392217636108, 0.8980392217636108, 0.8980392217636108, 0.5);
  overflow: hidden;
}
.v379_943 {
  width: 120px;
  height: 105px;
  background: url("../images/v379_943.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 581px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v379_944 {
  width: 189px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 358px;
  left: 474px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v379_945 {
  width: 131px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 398px;
  left: 474px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v379_946 {
  width: 234px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 436px;
  left: 474px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v379_947 {
  width: 263px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 469px;
  left: 474px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v379_948 {
  width: 73px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 733px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
  overflow: hidden;
}
.v379_949 {
  width: 9px;
  height: 9px;
  background: url("../images/v379_949.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 743px;
  overflow: hidden;
}
.v379_950 {
  width: 7px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v379_951 {
  width: 8px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v379_952 {
  width: 73px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 733px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
  overflow: hidden;
}
.v379_953 {
  width: 189px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 468px;
  left: 759px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v379_954 {
  width: 73px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 733px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
  overflow: hidden;
}
.v379_955 {
  width: 189px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 431px;
  left: 759px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v379_956 {
  width: 73px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 403px;
  left: 733px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
  overflow: hidden;
}
.v379_957 {
  width: 189px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 395px;
  left: 759px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v379_958 {
  width: 9px;
  height: 9px;
  background: url("../images/v379_958.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 743px;
  overflow: hidden;
}
.v379_959 {
  width: 7px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v379_960 {
  width: 8px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v379_961 {
  width: 9px;
  height: 9px;
  background: url("../images/v379_961.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 743px;
  overflow: hidden;
}
.v379_962 {
  width: 7px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v379_963 {
  width: 8px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v379_964 {
  width: 189px;
  color: rgba(48,48,48,0.800000011920929);
  position: absolute;
  top: 358px;
  left: 759px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v379_965 {
  width: 9px;
  height: 9px;
  background: url("../images/v379_965.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 743px;
  overflow: hidden;
}
.v379_966 {
  width: 7px;
  height: 7px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v379_967 {
  width: 8px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v327_764 {
  width: 100%;
  height: 776px;
  background: rgba(0,0,0,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  overflow: hidden;
}
.v327_766 {
  width: 402px;
  height: 314px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 435px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v329_530 {
  width: 69px;
  height: 74px;
  background: url("../images/v329_530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 605px;
  overflow: hidden;
}
.v329_531 {
  width: 54px;
  height: 59px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v329_532 {
  width: 65px;
  height: 71px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v329_533 {
  width: 163px;
  height: 42px;
  background: rgba(175,135,77,1);
  opacity: 1;
  position: absolute;
  top: 403px;
  left: 556px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v329_534 {
  width: 163px;
  height: 42px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 460px;
  left: 557px;
  border: 1px solid rgba(140,84,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v329_538 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 413px;
  left: 612px;
  font-family: Arial Rounded MT Bold;
  font-weight: bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v329_539 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 472px;
  left: 620px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>